# MONGODB_URI="mongodb+srv://user:1234@cluster0.ok5a9jc.mongodb.net/store
STRIPE_SK="sk_test_51NEFJ8HHuBcGEJ5IO0bTAqOeJz1wZc18MADA14xBdVjARTOsGgvKohoyhChQqFpUQ6E3GKQX6HK13LnyEggKy1ix002hjKcsQ0"
MONGODB_URI="mongodb+srv://khrishimohammed:1234@cluster0.vxjsjvf.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_FRONT_ID="865985013199-7lcchbiblk3pm4gmtmrfuprhacuphi6g.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
STRIPE_PK="pk_test_51NEFJ8HHuBcGEJ5I5iSka9IaZQ6k0z7FrQrRtMgQhN8qmU7y6v0Nr4KVfyu3jYMOSDmdjnyDxu0UI054aDJJ3fmU00PYBhVXaR"
PUBLIC_URL="htpp://localhost:3001"